{
  "name": "coordsgen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geohashing": "^2.0.1",
    "random-js": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0 <=20.0.0"
  }
}
